{
    "manifest_version": 3,
    "name": "Multi-Platform Data Logger",
    "version": "1.1",
    "description": "Logs granular edits in Google Docs and ChatGPT conversations for research",
    "permissions": ["storage", "activeTab", "scripting"],
  "host_permissions": [
    "http://localhost:3000/*",
    "https://chatgpt.com/*",
    "https://chat.openai.com/*"
  ],
    "background": {
      "service_worker": "background.js"
    },
    "content_scripts": [
      {
        "matches": [
          "https://docs.google.com/document/*",
          "https://chatgpt.com/*",
          "https://chat.openai.com/*",
          "https://claude.ai/*",
          "https://gemini.google.com/*"
        ],
        "js": [
          "lib/diff_match_patch.js",
          "modules/platform-detector.js",
          "modules/user-management.js",
          "modules/ai-platform-logger.js",
          "modules/google-docs-logger.js",
          "modules/permission-popup.js",
          "content-new.js"
        ],
        "run_at": "document_end"
      }
    ],
    "web_accessible_resources": [
      {
        "resources": ["extractor.js"],
        "matches": ["https://docs.google.com/*"]
      }
    ]
  }